<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&family=Supermercado+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <title>My Contact Info</title>
  <link rel="shortcut icon" href="./img/Contact.png">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="logo" class="page-header__item">
    <h1>Contact</h1>
    <nav>
      <div>
        <div class="profile">
          <ul>
            <li>
              <a href="index.html#myskills">My Skills</a>
            </li>
            <li>
              <a href="about.html">About me</a>
            </li>
            <li>
              <a href="work.html" >Work</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
  </header>
      <main>
        <div>
          <div class="profile">
            <form action="#" method="post" id="contact-form">
              <label class="standard-label" for="contact-email">Email: </label>
              <input type="email" id="contact-email" required>

              <label class="standard-label" for="contact-Telephone">Telephone: </label>
              <input type="tel" id="contact-Telephone" required>

              <label class="standard-label" for="Contact-message">Message: </label>
              <textarea maxlength="240" id="Contact-message"></textarea>
              <input type="submit" value="Send message">
            </form>
            </div>
            </div>
          <br>CareerFoundry GmbH<br>
          Köpenicker Str. 126 <br>
          10179 Berlin<br>
          Deutschland<br>
          <br>
          "Tel:"
          <a href="tel:+49-1577-151-4348">Tel: +49 1577-151-4348</a><br>
          <br><a href="skype:live:valeriamoo"> live:valeriamoo</a><br>
          <a href="mailto:valeriamoo(at)gmail(dot)com">valeriamoo(at)gmail(dot)com</a><br>
          <a href="mailto:office@careerfoundry.com">Contact me</a>

        </main>





      <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
          <img src="img/twitter.png" alt="twitter">
          <img src="img/Github.png" alt="Github">
          <img src="img/Linkedin.png" alt="Linkedin">
          </div>
        </footer>
        <script src="js/tota11y.min.js"></script>
      </body>
      </html>
